{
  "id": "local-images-plus-patched",
  "name": "Local Images Plus (patched)",
  "version": "0.16.4",
  "minAppVersion": "1.0.3",
  "description": "Local Images Plus plugin searches for all external media links in your notes, downloads and saves them locally and adjusts the links in your notes to point to the saved files.",
  "author": "catalysm, aleksey-rezvov, Sergei Korneev",
  "authorUrl": "https://github.com/wiskiiii/obsidian-local-images-plus",
  "fundingUrl": "https://www.buymeacoffee.com/sergeikorneev",
  "isDesktopOnly": true 
}
